RS: {
  spark: {
    applicationName: "Tookitaki RS - RecA App"
  }

  application_config: {
    dbinfo: {
      username: ""
      password: ""
    }

    tableinfo: {
      sourceDatabaseA: ""
      sourceTableA: ""

      sourceDatabaseB: ""
      sourceTableB: ""

      finalTableHDFSPath: ""
    }
  }
}